# test_service

./: .project  pom.xml
src/main/java/com/jea/dao/: LoginInfoMapper.java  LoginInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/jea/po/: LoginInfo.java  LoginInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/jea/serviceImp/: TestImp.java  UserSVCImp.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/jea/test/: TestUser.java
